DB_URI="mongodb+srv://shuvo:5MlAMfMzrvKqcYdm@sabbir.ogcqxv1.mongodb.net/"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASS="1122"
ADMIN_JWT_SECRET="sdf"

NEXT_PUBLIC_CLUDINARY_CLUDE_NAME="dow1abm8v"
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_NAME= "fshsvvbl"