DB_URI="mongodb+srv://shuvo:5MlAMfMzrvKqcYdm@sabbir.ogcqxv1.mongodb.net/"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASS="1122"
ADMIN_JWT_SECRET="sdf"

CLUDINARY_API_KEY="286158556724472"
CLUDINARY_API_SECRET="u2dQTUFa5NRP_UWkmx9T0M1tkWc"
CLUDINARY_CLUDE_NAME="dow1abm8v"
CLUDINARY_API_ENV ="CLOUDINARY_URL=cloudinary://286158556724472:u2dQTUFa5NRP_UWkmx9T0M1tkWc@dow1abm8v"